<!doctype html>
<html>
<head>
<body>

 <style-type="text/css">
<link rel="stylesheet" href="Assignment4css.css">
</style-type="text>
</head>


<style>
  @import url("https://use.typekit.net/qxb7gll.css");
@import url("https://use.typekit.net/fru7jev.css");
  @import url("https://use.typekit.net/kcu8iao.css");
   @import url("https://use.typekit.net/zpb8vix.css");


.container {
    position: relative;
    width: 70%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 10px;
  padding: 10px 10px;
}



</style>



<!-- <div class="butterfly1"><img src="butterfly1.png"></div>  -->

<div class="Checkered White"></div>
<div></div>
<!-- <a href="https://en.wikipedia.org/wiki/Entomology">
 <div class="entomologysign"><img src="entomologysign.png"></div> -->
 <!--  <img src="entemology.png" alt="entemologysign" class="img" /> -->
</a>
<!-- <div class="maybe"><img src="maybe.png" width="660" height="445"></div> -->

<div class="container">

<!-- <div class="butterfly"><img src="butterfly1.png" ></div>
<div class="overlay"><font face="rift" size="5"><center>White Checkered, Pontia protodice<p>
A butterfly native to Ontario,
Appears mostly during the time before migration.
</p></center></font></div>
</div> -->
<div class="container">
  <img src="butterfly1.png" alt="butterfly1" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><font face="rift" size="5"><center>White Checkered, Pontia protodice<p>
A butterfly native to Ontario,
Appears mostly during the time before migration.
</p></center></font></div></div>

  </div>
</div>

<div class="container">
  <img src="butterfly2.png" alt="butterfly2" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><font face="rift" size="5"><center>White Checkered, Pontia protodice<p>
A butterfly native to Ontario,
Appears mostly during the time before migration.
</p></center></font></div></div>

  </div>
</div>





<!-- 

<div ><img class="butterfly butterfly2" src="butterfly2.png" ></div> -->
<div ><img class="butterfly butterfly3" src="butterfly3.png" ></div>
<div ><img class="butterfly butterfly4" src="butterfly4.png" ></div>
<div ><img class="butterfly butterfly5" src="butterfly5.png" ></div>
<div ><img class="butterfly butterfly6" src="butterfly6.png" ></div>
<div ><img class="butterfly butterfly7" src="butterfly7.png" ></div>
<div ><img class="butterfly butterfly10" src="butterfly10.png" ></div>
<div ><img class="butterfly butterfly12" src="butterfly12.png" ></div>
<div ><img class="butterfly butterfly15" src="butterfly15.png" ></div>
<div ><img class="butterfly butterfly16" src="butterfly16.png" ></div>
<div ><img class="butterfly butterfly17" src="butterfly17.png" ></div>
<div ><img class="butterfly butterfly18" src="butterfly18.png" ></div>
<div ><img class="butterfly butterfly19" src="butterfly19.png" ></div>
<div ><img class="butterfly butterfly20" src="butterfly20.png" ></div>
<div ><img class="butterfly butterfly21" src="butterfly21.png" ></div>
<div ><img class="butterfly butterfly22" src="butterfly22.png" ></div>
<div ><img class="butterfly butterfly23" src="butterfly23.png" ></div>
<div ><img class="butterfly butterfly24" src="butterfly24.png" ></div>
<div ><img class="butterfly butterfly25" src="butterfly25.png" ></div>
<div ><img class="butterfly butterfly26" src="butterfly26.png" ></div>
<div ><img class="butterfly butterfly27" src="butterfly27.png" ></div>
<div ><img class="butterfly butterfly28" src="butterfly28.png" ></div>
<div ><img class="butterfly butterfly29" src="butterfly29.png" ></div>
















<!-- <img src="butterfly1.png" alt="butterfly1" class="img" width="660" height="445">  -->




<script src="/path/to/isotope.pkgd.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="Assignment4jquery.js"></script>
</body>
</style>
</html>